# testingfly-test-framework

./: .project  README.md  Regression.xml  alm.properties  config.properties  pom.xml
reports/html/local/: PDF_output.html  PDF_overview.html  index.html  output.html  overview.html  reportng.js  suite1_test1_results.html  suite1_test2_results.html  suites.html
reports/json/request/: 10_1.json  10_2.json  10_3.json  12_1.json  12_3.json  13_2.json  13_4.json  14_2.json  14_3.json  14_4.json  15_3.json  15_4.json  15_5.json  16_3.json  16_4.json  16_5.json  18_5.json  19_1.json  19_2.json  22_3.json  22_4.json  22_5.json  23_3.json  23_4.json  23_5.json  24_1.json  24_2.json  24_3.json  25_1.json  25_2.json  25_3.json  2_1.json  6_2.json  6_3.json  6_4.json  8_1.json  8_2.json  8_3.json
reports/json/response/: 10_1.json  10_1_header.json  10_2.json  10_2_header.json  10_3.json  10_3_header.json  12_1_header.json  12_2.json  12_2_header.json  12_3.json  12_3_header.json  13_2.json  13_2_header.json  13_4.json  13_4_header.json  14_2.json  14_2_header.json  14_3.json  14_3_header.json  14_4.json  14_4_header.json  15_3.json  15_3_header.json  15_4.json  15_4_header.json  15_5.json  15_5_header.json  16_3.json  16_3_header.json  16_4.json  16_4_header.json  16_5.json  16_5_header.json  17_1.json  17_1_header.json  17_2.json  17_2_header.json  18_5_header.json  19_1.json  19_1_header.json  (+77 more)
src/main/java/com/javaexcel/automation/alm/: Client.java  Config.java  Dao.java  LoggingFilter.java  LoggingStream.java  ResponseException.java  RestConnector.java  XmlParser.java
src/main/java/com/javaexcel/automation/alm/model/: Attachment.java  Entities.java  EntitiesResult.java  Entity.java  Field.java  Requirement.java  Run.java  RunStep.java  RunSteps.java  Test.java  TestFolder.java  TestInstance.java  TestInstances.java  TestSet.java
src/main/java/com/javaexcel/automation/core/data/: Config.java  Configurables.java  ExcelConfig.java  ExcelConfigurer.java  IConfigurer.java  ITestContext.java  ITestInstance.java  ITestListener.java  ITestResult.java  ITestSet.java  MultiUserInfo.java  ObjectMapper.java  SystemPropertyConfigurer.java  TestInstance.java  TestNGTestData.java  TestSet.java  TextConfigurer.java
src/main/java/com/javaexcel/automation/core/enums/: DataInputType.java  ParameterDataType.java  ParameterType.java  TestFilterType.java
src/main/java/com/javaexcel/automation/core/execution/: ExcelSuite.java  ITestManager.java  Main.java  SuiteCreator.java  TestManager.java
src/main/java/com/javaexcel/automation/core/listeners/: CustomLogger.java
src/main/java/com/javaexcel/test/steps/: GenerateJSONFile.java  SendAPIRequest.java  ValidateAPIResponse.java
src/main/java/com/javaexcel/testrunner/: TestRunner.java
src/main/java/com/javaexcel/tests/base/: APITestBase.java  TestBase.java
src/main/reporting/templates/html/: class-results.html.vm  output.html.vm  reportng.css  reportng.js  results.html.vm
src/main/resources/templates/html/: index.html.vm  output.html.vm  overview.html.vm  overview.html_old.vm  overview.html_rtm.vm  reportng.css  results.html.vm  suites.html.vm
src/test/resources/json-templates/: greet-dolphin.json
src/test/resources/reporting/: pdf.css
src/test/resources/test-data/: Regression_Test.xlsx  ~$Regression_Test.xlsx
test-output/Regression/: AVS Status-Send Invalid Data with Bank Routing number less than the required length.xml  An API user retrieves a CREDIT CARD THAT HAS POINTS REWARDS BALANCE with INVALID account_type.xml  Cert - Get Events_ Happy Path.xml  Duplicate Payment_ Send valid Duplicate Payment_Validation data.xml  GET A LIST OF AVAILABLE TIMES FOR SPECIFIED LOCATION USING  INVALID LOCATION_ID FORMAT.xml  Get 401k-Retirement Account with Invalid end-user-authorization .xml  Get Customer Profile-StubbedSANDBOX.xml  Get Events_ API key does not match Gateway Entity ID.xml  Get Events_ Data not acceptable by client (Accept header other than application_Json).xml  Get List of all Accounts-StubbedSANDBOX.xml  Get List of all Transactions-StubbedSANDBOX.xml  Get Status.xml  Greet Dolphin.xml  HLS happy path with all the parameters-StubbedSANDBOX.xml  Happy Path - An API user retrieves a CASH REWARDS BALANCE.xml  Happy Path - An API user retrieves a CREDIT CARD THAT HAS POINTS REWARDS BALANCE.xml  Happy path for  RTIA for IMAGE RETRIEVE with ITEM_TYPE as DEPOSIT_SLIP.xml  Happy path for  RTIA for IMAGE RETRIEVE with ITEM_TYPE as PAID_CHECK.xml  IMAGE RETRIEVE with INVALID ITEM_TYPE.xml  Intuit Success - 401k-Retirement Account - Send Valid Headers _ Get Status .xml  Intuit Success - CHK-MM-SAVINGS-TIME-INVESTMENT-SEITRUST-LOC-HLOC-INSTALMENT-SLOAN - Send Valid Headers _ Get Status .xml  Invalid Acount Number in the request body with Balance Request API Call.xml  Missing Acount Number in the request body with Balance Request API Call.xml  Missing End-User-Authorization Customer-Error code_400-007.xml  Negative Scenario with no content type.xml  Negative Scenario with no loan number.xml  Originate a ACH credit payment with both mandatory and optional  fields using BUSINESSCONSUMERIND {{SWAGGER VALIDATION}}.xml  Originate a ACH credit payment with minimum required fields.xml  Originate a ACH credit payment with missing payment_id..xml  Ownership-Send Valid Data with all required fields in request body.xml  Property Details of a single Mortgage Account-StubbedSANDBOX.xml  Property Details of zero Mortgage Accounts-StubbedSANDBOX {{SWAGGER VALIDATION}}.xml  Request update-status_ SEND INVALID StubbedSANDBOX DATA TO UPDATE THE STATUS OF AN EXISTING WCA USER.xml  Request update-status_ SEND VALID StubbedSANDBOX DATA TO UPDATE THE STATUS OF AN EXISTING WCA USER.xml  Request update-status_ Status Update Request with Missing User Info.xml  Search for Wells Fargo locations by postal code1.xml  Search for Wells Fargo locations by postal code2.xml  Search for status of ach file by file_originator_id and company_id.xml  Search for status of ach file by file_originator_id.xml  Search for status of ach file by invalid file_originator_id.xml  (+22 more)
(+33 files in other folders)
